API_URL=
DOCKERHUB_PASS=
DOCKERHUB_USERNAME=
GITHUB_PUBLIC_KEY=
GITHUB_SECRET_KEY=
GIT_WEB_HOOK_URL=
KUBERNETES_CLUSTER_CERTIFICATE=
KUBERNETES_SERVER=
KUBERNETES_TOKEN=
MONGODB_URL=
REDIS_URL=
STRIPE_PUBLIC_KEY=
PAYSTACK_PUBLIC_KEY=
STRIPE_SECRET_KEY=
PAYSTACK_SECRET_KEY=
RECAPTCHA_SECRET= #not required