PORT=8080
NODE_ENV=development
API_URL="https://071d3744.ngrok.io"
EMAIL_MANAGEMENT_URL="http://localhost:5000"
GIT_WEB_HOOK_URL="https://071d3744.ngrok.io"
REDIS_HOST="localhost"
REDIS_PORT=6379
BITBUCKET_PUBLIC_KEY=""
BITBUCKET_SECRET_KEY=""
GITHUB_PUBLIC_KEY=""
GITHUB_SECRET_KEY=""
MONGODB_URL="mongodb://localhost:27017/techpool"
#or
MONGODB_USER=
MONGODB_PASS=
MONGODB_HOST=
MONGODB_PORT=
MONGODB_DB=
REDIS_URL="redis://localhost:6379"
#or
REDIS_PASS=
REDIS_HOST=
REDIS_PORT=
REDIS_DB=
RECAPTCHA_SECRET= #not required

#Others
DNS_API=
DNS_ADMIN_USER=
DNS_ADMIN_PASS=
DNS_SUPPORT="yes"
DNS_FRAMEWORK=
DNS_DEFAUL_SOA_VALUES=
DEFAULT_NAMESERVERS=