PORT=8080
NODE_ENV=development
MONGODB_URL="mongodb://localhost:27017/techpool"
API_URL="https://techpool-dretnan.c9users.io"
BITBUCKET_PUBLIC_KEY=""
BITBUCKET_SECRET_KEY=""
GITHUB_PUBLIC_KEY=""
GITHUB_SECRET_KEY=""
