image: node:latest

variables:
  MONGO_DB: techpool
  
cache:
  paths:
  - node_modules/

stages:
  - test
  - deploy


before_script:
  - npm install

test:
  variables:
    MYSQL_DATABASE: testdb
    MYSQL_ROOT_PASSWORD: testpass
    NODE_ENV: test
    PORT: 8080
    MONGODB_URL: mongodb://localhost:27017/techpool
    MYSQL_URL: mysql://root:testpass@mysql/testdb
    API_URL: http://localhost
  services:
  - mongo:latest
  - mysql:5.7.20
  stage: test
  script:
   - grunt test

deploy_production:
  stage: deploy
  script:
    - echo "ready for production"
  environment:
    name: production
    url: https://pie.ng
  only:
  - master