{
  "name": "TechPool",
  "version": "0.0.0",
  "description": "Various Tech Integration",
  "main": "server.js",
  "repository": "",
  "author": "Logical Address Ltd. <hello@logicaladdress.com>",
  "scripts": {
    "start": "node ./server.js"
  },
  "dependencies": {
    "async": "~0.2.8",
    "aws-sdk": "^2.168.0",
    "bluebird": "^3.5.0",
    "body-parser": "^1.16.1",
    "compression": "^1.6.2",
    "cors": "^2.8.4",
    "crypto": "^1.0.1",
    "dotenv": "^4.0.0",
    "express": "^4.14.1",
    "glob": "^7.1.1",
    "hat": "0.0.3",
    "jwt-simple": "^0.5.1",
    "keypair": "^1.0.1",
    "laeh2": "^0.3.3",
    "method-override": "^2.3.7",
    "mongoose": "^4.9.2",
    "morgan": "^1.8.1",
    "multer": "^1.3.1",
    "mysql": "^2.13.0",
    "namecheap-api": "^1.0.5",
    "node-forge": "^0.7.5",
    "parse-github-repo-url": "^1.4.1",
    "pg": "^6.1.2",
    "project-name-generator": "^2.1.4",
    "redis": "^2.6.5",
    "rsa-json": "^0.2.1",
    "sequelize": "^3.30.2",
    "sequelize-cli": "^2.5.1",
    "sha256": "^0.2.0",
    "ssh2": "^0.6.1",
    "sshclient": "0.0.4",
    "underscore": "^1.8.3",
    "ursa": "^0.9.4",
    "xml2json": "^0.11.0"
  },
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-develop": "~0.4.0",
    "grunt-shell": "^1.1.2",
    "load-grunt-tasks": "~3.1.0",
    "request": "~2.55.0",
    "time-grunt": "~1.1.0"
  }
}
